.main_title {
    margin-top: 100px;
    display: flex;
    justify-content: space-evenly;
}

.ranking_card{
    margin-top: 100px;
}

.cards{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 90px;
    margin-left: 13%;
}

.ranking_text{
    display: flex;
    position: absolute;
    width: 50px;
    height: 40px;
    background-color: rgb(243, 220, 231);
    font-size: 22px;
    opacity: 0.8;
    align-items: center;
    justify-content: center;
    border-bottom-right-radius:  0.5em;
}

.card-img-top{
    height: 200px;
    background-color: gainsboro;
}

.card_top{
    display: flex;
    justify-content: space-between;
}

.bi-heart{
    
    margin-bottom: 10px;
}

.card_info{
    display: flex;
    flex-direction: column;
    margin-top: 5px;
}

.card_bottom{
    margin-top: 30px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.Source{
    display: flex;
    margin-left: 10px;
    width: 150px;
    height: 35px;
    background-color: lightblue;
    align-items: center;
    border-radius: 0.9em;
}

.Source_img{
    margin-left: 10px;
    background-color: gainsboro;
    width: 28px;       /* 원하는 크기 */
    height: 28px;
    border-radius: 50%; /* 핵심! 원형으로 만들기 */
    object-fit: cover;  /* 이미지 비율 유지하면서 꽉 채움 */
    order: 2px solid #ccc; /* 원 테두리 (선택사항) */
}

.source_market_name{
    margin-left: 10px;
}