* {
    margin: 0 auto;
}

body {
    width: 950px;
}

.title-box {
    display: flex;
}

.body_title {
    margin: 0px;
}

.body_title > span {
    font-size: 40px;
    color: #808080;
    font-weight: bold;
}

.body_title_right {
    margin-left: 380px;
}

.line {
    margin-top: 10px;
    border-bottom: 3px solid #ccc;
}

.po {
    display: flex;
    align-items: center;
    justify-content: center;
}

.input_box {
    margin: 0px;
    height: 300px;
}

.box1 {
    margin-top: 50px;
    display: flex;
    font-size: 22px;
}

.box1 p {
    margin: 0px;
}

.box1 p:first-child {
    margin-right: 20px;
}

.box2 {
    display: flex;
    margin-top: 20px;
}

.box2 p,
.box2 input {
    margin: 0px;
}

.box2 p {
    font-size: 22px;
    margin-right: 20px;
}

.box2 input {
    width: 400px;
    height: 30px;
}

input:focus {
    outline: 0;
}

.box3 {
    margin-top: 20px;
    margin-left: 65px;
    display: flex;
}

#file {
    display: none;
}

.file-box {
    margin: 0px;
    font-weight: bold;
    border: 1px solid #374658;
    width: 180px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

#originName {
    margin-left: 10px;
    color: #808080;
    display: flex;
    justify-content: center;
    align-items: center;
}

.warning_text {
    margin-top: 20px;
    color: rgb(255, 0, 0);
    font-weight: bold;
    font-size: 13px;
    margin-left: 65px;
}

.btn_box {
    display: flex;
    margin-top: 50px;
}

.btn_box > button {
    width: 180px;
    height: 50px;
    background-color: #374658;
    color: white;
    font-size: 22px;
}
